spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=171203Hf
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.datasource.hikari.transaction-isolation=SERIALIZABLE

# Variables
limit.course.student.number=3
application.security.jwt.secret-key=psUe/tOKwjshzKicqs6ODVErx2ZLt7ooxE9gtq8kB0UADvWf65eSTCPEqEvt8RQf
application.security.jwt.expiration=3600000


##### Email Properties
spring.mail.username=hashemghanim289@gmail.com
spring.mail.password=ufochxnpecjiygpp
spring.mail.port=587
spring.mail.host=smtp.gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.threadPool.threadCount=5


## Redis Caching
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=600000


#spring.profiles.active=test