spring.datasource.url=jdbc:mysql://localhost:3306/demoDevSchema
spring.datasource.username=root
spring.datasource.password=171203Hf
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
